<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>The Weather Site Home Page | Keith Griggs | BYU-Idaho</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="description"
        content="The Weather Site Home Page for Keith Griggs in CIT 230: Web Front-End Development at Brigham Young University-Idaho.">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>

    <header>
        <picture>
            <a href="https://kgriggs01.github.io/lesson-11/preston.html">
            <img class="logo" src="images/icons/weather-image.png" alt="weather logo"></a>
        </picture>

        <div class="headings">
            <h1>SE Idaho Weather</h1>
            <div class="motto">High country living at its best</div>
        </div>
    </header>

    <nav>
        <ul class="navigation">
            <li class="menu"><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li class="activeLi"><a href="#" class="active">&#9925; Home &#9925;</a></li>
            <li><a href="https://kgriggs01.github.io/lesson-11/preston.html">Preston</a></li>
            <li><a href="#">Soda Springs</a></li>
            <li><a href="#">Fish Haven</a></li>
            <li><a href="https://kgriggs01.github.io/lesson-11/stormcenter.html">Storm Center</a></li>
            <li><a href="https://kgriggs01.github.io/lesson-11/gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main class="homePageMain">
        <h2>Town Information</h2>

        <div class="townInfo"></div>

        <div class="traffic">
            <h5 class="road"> 🚧 See current road conditions 🚧</h5>
            <p class="roadcams"><a
                    href="https://ow.511.idaho.gov/cameras/42/@-111.91755,42.6296,-111.91755,42.6296?show=road-reports,winter-driving,weather-warnings,alert-stations,cameras"
                    target="_blank" rel="noopener"> Live Camera - Fish Creek Summit</a></p>
            <p class="roadcams"><a
                    href="https://ow.511.idaho.gov/cameras/99/@-111.40871,42.0008,-111.40871,42.0008?show=road-reports,winter-driving,weather-warnings,alert-stations,cameras"
                    target="_blank" rel="noopener"> Live Camera - Bear Lake </a></p>
            <p class="roadcams"><a
                    href="https://ow.511.idaho.gov/cameras/168/@-111.81283,41.9989,-111.81283,41.9989?show=road-reports,winter-driving,weather-warnings,alert-stations,cameras"
                    target="_blank" rel="noopener"> Live Camera - ID/UT State Line </a></p>
        </div>

    </main>

    <footer>
        <div> &COPY; <span id="copyright_year"></span> | SE Idaho Weather | Keith A. Griggs</div>
        <a> <span id="weekday"></span>, <span id="date"></span> <span id="month"></span> <span id="year"></span></a>
    </footer>

    <script src="js/dates.js"></script>
    <script src="js/togglemenu.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script src="js/webfontload.js"></script>
    <script src="js/homepage.js"></script>
</body>

</html>